{
  "profiles": {
    "Coling.API.BolsaTrabajo": {
      "commandName": "Project",
      "commandLineArgs": "--port 7018",
      "environmentVariables": {
        "cadenaMongo": "mongodb+srv://dk1398:fwFpWe6QzdnsWuDG@colingdb.ct2my0j.mongodb.net/ColingDB"
      }
    }
  }
}